<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="estilo3.css">
</head>
<body>
  <div class="Tela">
    <div class="topo">
        <img class= "img" src="img/voltar.jpg"> 
        <img class= "img" src="img/config.png"> 
    </div>
    <div class="perfil">
        <img class="fotoperfil" src="img/Ellipse 1.png">    
        <span>betohxz9</span>
    </div>

    <div class="container">
        <span class="cat"> Cat.3 </span>
        <span> seguidores</span>
        <span class="cinza"> 100 </span>
        <span> seguindo</span> 
        <span class="cinza"> 50 </span>
    </div>


    <div class="botoes">
        <span class="botao"> Editar Perfil</span>
        <span class="botao"> Trocar perfil</span>
        <span class="botao"> Sair </span>
    </div>
    <div class="publicacao">
        <div class="postagem1"></div>
         <div class="postagem1"></div>
    </div>
    <div class="baixo">
        <img src="img/casinha.png">
        <img src="img/chat.png">
        <img src="img/play.png">
        <img src="img/sino.png">
        <img src="img/dinheiro.png">
        <img src="img/perfil.png">
        <img src="img/trofeu.png">
    </div>
</div>
</body>
</html>