<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="estilo2.css">
</head>
<body>
  <div class="login-box">
    <h1> Login </h1>
    <input type="text" placeholder="Login">
    <input type="password" placeholder="Senha">
    <button>Entrar</button>
    <a href="#">Cadastrar</a>
    <a href="#">Esqueceu a senha?</a>
  </div>
</body>
</html>