body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {

    display: flex;
    flex-direction: column;
    background-color: #292B2F;
    border-radius: 30px;
    width: 380px;
    height: 800px;
    text-align: center;
    background-image: url(retangulo.png);
    background-repeat: no-repeat;
    background-position: top;


}

.baixo {
    background-color: #202020;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 10px;
    border-radius: 15px;
}


.caixa {
    border: solid 1px rgb(196, 195, 195);
    border-radius: 20px;
    margin: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

}

.card {
    padding: 20px;
    width: 137;
    height: 176px;
}

p {
    margin: 10px;
    color: #7C7C7C;
}

.regantulo {
    background-position: top;
}

h2 {
    font-size: 20px;
    padding-top: 40px;

}