<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="container">
        <h1> Competições </h1>
        <h2> Escolha sua competição</h2>
        <div class="card">
            <img src="posterlol.png">
        </div>
        <div>

            <form class="caixa">
                <span> Competição 5x5</span>
                <p> Sumooner's Rift </p>
            </form>

            <form class="caixa">
                <span> Competição 5x5</span>
                <p> ARAM </p>
            </form>

            <form class="caixa">
                <span> Competição 1x1</span>
                <p> ARAM </p>

            </form>


            <div>
                <form class="caixa">
                    <span> Competição 1x1</span>
                    <p> Sumooner's Rift </p>
                </form>
            </div>

            <div class="baixo">
                <img src="casinha.png">
                <img src="chat.png">
                <img src="play.png">
                <img src="sino.png">
                <img src="dinheiro.png">
                <img src="perfil.png">
                <img src="trofeu.png">



            </div>

        </div>





    </div>

</body>

</html>