<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo5.css">
</head>

<body>
    <div class="tela">
        <div class="topo">
            <img class="voltar" src="img/voltar.jpg">
        </div>

        <div class="texto">
            <span class="texto1"> Jogos </span>
            <span> Escolha o seu jogo </span>
        </div>

        <div class="container">
            <div class="jogo1">
                <img class="fotoG" src="img/league of legends 2.png">
                <div class="mini">
                    <img class="minifoto" src="img/img lol1.png">
                    <img class="minifoto" src="img/imagem lol2.png">
                    <span class="desc"> Já disponivel </span>
                </div>

            </div>
            <div class="jogo2">
                <img class="fotoG" src="img/vava.png">
                <div class="mini">
                    <img class="minifoto" src="img/vava img1.png">
                    <img class="minifoto" src="img/vava img2.png">
                    <span class="desc"> Já disponivel </span>
                </div>
            </div>
            <div class="jogo3">
                <img class="fotoG" src="img/free fire 1.png">
                <div class="mini">
                    <img class="minifoto" src="img/free fire 2.png">
                    <img class="minifoto" src="img/free fire 3.png">
                    <span class="desc"> Já disponivel </span>
                </div>
            </div>

            <div class="baixo">
                <img src="img/casinha.png">
                <img src="img/chat.png">
                <img src="img/play.png">
                <img src="img/sino.png">
                <img src="img/dinheiro.png">
                <img src="img/perfil.png">
                <img src="img/trofeu.png">
            </div>

        </div>
</body>

</html>