body {
  margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
  
  .tela{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container {   
    display: flex;
    flex-direction: column;
    gap: 130px;
    text-align: center;
    background-color: #9c1e94;
    padding: 20px;
    border-radius: 40px;
    width: 350px;
    height: 800px;
    background-image: url(ondass.svg), url(ondas3.png);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;

  }
  .registro{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
  }
  
  input, button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9c1e94;
    color: #fff;
    width: 327px;
    height: 47px;
    padding:5px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    align-items: center;
  }
  
  input {
    background: #9c1e94;
    color: #ffffff;
    border:solid 1px white;
    border-radius: 10px;
    font-size: 20px;
  
  }
  
  button {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background:  #9c1e94;
    color: #fff;
    cursor: pointer;
    border:solid 1px white;
    border-radius: 10px;
    width: 170px;
    font-size: 20px;
    height: 55px;
    margin-top: 30px;
    margin-left:80px ;
  }
  
  a {
    color:  #fff;
    text-decoration: none;
    font-size: 20px;
  }
  
  a:hover {
    text-decoration: underline;
    border:solid 1px white;
    border-radius: 10px;
    font-size: 20px;
  }

  #text{
    font-size: 20px;
    background-color: #9c1e94;
    color: white;
  }
.conta{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}