<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <div class="tela">
    <div class="container">
      <h1 class="registro">Registrar</h1>
      <form>

        <input type="text" id="text" placeholder="Login" required>
        <input type="password" id="text" placeholder="Senha" required>
        <input type="tel" id="text" placeholder="Telefone" required>
        <input type="date" id="text" placeholder="digite sua data" required>
        <button type="submit" id="cadastrar">Cadastrar</button>
      </form>

        <span class="conta" >Já tem conta? <a href="#">Entrar</a></span>
      </div>

   

  </div>
</body>

</html>