.body {

    display: flex;
    flex-direction: row;
    align-items: center;

}

.tela {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #9c1e94;
    width: 400px;
    height: 800px;
    border-radius: 20px;
    background-image: url(ondass.svg), url(ondas3.png);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;

}

.foto {
    width: 314px;
    height: 163px;
}

.entrar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.button {
    font-size: 48px;
    border-radius: 10px;
    background-color: #9c1e94;
    color: white;
    width: 300px;
    height: 59px;
    border: solid 1px white;
}

.register {
    font-size: 24px;
    background-color: #9c1e94;
    border: solid 1px #9c1e94;
    border-bottom: solid 1px white;
    color: white;
}