<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo6.css">
</head>

<body>
    <div class="tela">
        <div class="logo">
            <img class="foto" src="img/logotipo.png">

            <div class="ondass">
                

            </div>
        </div>

        <div class="entrar">
            <button class="button">Entrar</button>
            <button class="register">Cadastrar</button>
        </div>
    </div>
</body>

</html>